<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD.STORE</title>
</head>
<body>
    
<header class="main-header">
    <p class="label">Sign up and get 20% off to your first order. <u>Sign Up Now</u></p>

    <h1 class="title">CRUD.STORE</h1>

    <nav>
        <ul class="main-menu">

            <a href="Shop">Shop</a>
            <ul class="submenu1">
                <a href="men">Men</a>
                <ul class="submenu2">
                    <li><a href="t-shirts">T-shirts</a></li>
                </ul>

                <li><a href="women">Women</a></li>
                <li><a href="casual">Casual</a></li>
            </ul>

            <li><a href="On Sale">On Sale</a></li>
            <li><a href="#New-Arrivals">New Arrivals</a></li>
            <li><a href="Brands">Brands</a></li>
        </ul>
    </nav>
    
    <div class="header-icons">
        <a href="cart" class="icon-link"><i class="fa-solid fa-user"></i></a>
        <a href="account"><i class="fa-solid fa-shopping"></i></a>
    </div>


</header>

<main>

<section class="logo-bar">

    <div class="intro">
        <img src="./img/section-logo-bar/b26fea69ccfd8aa5825862cdb9604a4fb4930464.jpg" alt="intro">
    </div>

    <h1>FIND CLOTHES THAT MATCHES YOUR STYLE</h1>
    <p>Browse through our diverse range of meticulously crafted garments, designed to bring out your individuality and cater to your sense of style.</p>
    <h2>200+</h2>
    <p>International Brands</p>

    <h2>2,000+</h2>
    <p>High-Quality Products</p>

    <h2>30,000+</h2>
    <p>Happy Customers</p> 
    
    <div class="logo-wrapper">
        <img src="./img/section-logo-bar/2025-12-15 105805.png" alt="">
    </div>
    
</section>

<section class="Arrivals" id="#New-Arrivals">

    <figure>
        <img src="./img/section-Arrivals/1.png" alt="">
        <figcaption>T-SHIRT WITH TAPE DETAILS</figcaption>
        <article>
            <h3>$120</h3>
        </article>
    </figure>

    <figure>
        <img src="./img/section-Arrivals/2.png" alt="">
        <figcaption>SKINNY FIT JEANS</figcaption>
        <article>
            <h3>$240</h3> <h3 class="reduction">$260</h3> <p class="rebate">-20%</p>
        </article>
    </figure>

    <figure>
        <img src="./img/section-Arrivals/3.png" alt="">
        <figcaption>CHECKERED SHIRT</figcaption>
        <article>
            <h3>$180</h3>
        </article>
    </figure>

    <figure>
        <img src="./img/section-Arrivals/4.png" alt="">
        <figcaption>SLEEVE STRIPED T-SHIRT</figcaption>
        <article>
            <h3>$130</h3> <h3 class="reduction">$160</h3> <p class="rebate">-30%</p>
        </article>
    </figure>

    <button type="submit" class="cta-button">View All</button>

</section>

<section class="top-selling">

    <figure>
        <img src="./img/section-topsellin/1.png" alt="">
        <figcaption>VERTICAL STRIPED SHIRT</figcaption>
        <article>
            <h3>$212</h3> <h3class="reduction">$232</h3> <p class="rebate">-20%</p>
        </article>
    </figure>

    <figure>
        <img src="./img/section-topsellin/2.png" alt="">
        <figcaption>COURAGE GRAPHIC T-SHIRT</figcaption>
        <article>
            <h3>$145</h3> 
        </article>
    </figure>

    <figure>
        <img src="./img/section-topsellin/3.png" alt="">
        <figcaption>LOOSE FIT BERMUDA SHORTS</figcaption>
        <article>
            <h3>$80</h3>
        </article>
    </figure>

    <figure>
        <img src="./img/section-topsellin/4.png" alt="">
        <figcaption>FADED SKINNY JEANS</figcaption>
        <article>
            <h3>$210</h3> 
        </article>
    </figure>

    <button type="submit" class="cta-button">View All</button>

</section>

<section class="Browse">

    <h2>BROWSE BY dress STYLE</h2>
    <div>
        <figure>
            <img src="./img/section-browse/1.png" alt="">
            <figcaption>Casual</figcaption>
        </figure>

        <figure>
            <img src="./img/section-browse/2.png" alt="">
            <figcaption>Formal</figcaption>
        </figure>

        <figure>
            <img src="./img/section-browse/3.png" alt="">
            <figcaption>Party</figcaption>
        </figure>

        <figure>
            <img src="./img/section-browse/4.png" alt="">
            <figcaption>Gym</figcaption>
        </figure>
    </div>

</section>

<section class="customes">

<h2>OUR HAPPY CUSTOMERS</h2>
<div class="faded">
    <h3>Sarah M.</h3>
    <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to elegant dresses, every piece I've bought has exceeded my expectations.”</p>
</div>

<div>
    <h3>Sarah M.</h3>
    <p>"I'm blown away by the quality and style of the clothes I received from Shop.co. From casual wear to elegant dresses, every piece I've bought has exceeded my expectations.”</p>
</div>

<div>
    <h3>Alex K.</h3>
    <p>"Finding clothes that align with my personal style used to be a challenge until I discovered Shop.co. The range of options they offer is truly remarkable, catering to a variety of tastes and occasions.”</p>
</div>

<div>
    <h3>James L.</h3>
    <p>"As someone who's always on the lookout for unique fashion pieces, I'm thrilled to have stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with the latest trends.”</p>
</div>

<div class="faded">
    <h3>Mooen</h3>
    <p>"As someone who's always on the lookout for unique fashion pieces, I'm thrilled to have stumbled upon Shop.co. The selection of clothes is not only diverse but also on-point with the latest trends.”</p>
</div>

</section>

</main>

<footer>

    <section class="end">

        <section>

            <h2>STAY UPTO DATE ABOUT OUR LATEST OFFERS</h2>

            <div>
                <i class="fa-solid fa-email"></i><button type="submit" class="end-button">Enter your email address</button>
                <button type="submit" class="cta-button">Subscribe to Newsletter</button>
            </div>

        </section>

        <div class="detail">
            <h3>CRUD.STORE</h3>
            <p>We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
            <img src="./img/footer-end-detail/1.png" alt="">
            <img src="./img/footer-end-detail/2.png" alt="">
            <img src="./img/footer-end-detail/3.png" alt="">
            <img src="./img/footer-end-detail/4.png" alt="">
        </div>

        <div class="information">
            <h4>Company</h4>
            <p>About</p>
            <p>Features</p>
            <p>Works</p>
            <p>Career</p>
        </div>

        <div class="information">
            <h4>Help</h4>
            <p>Customer Support</p>
            <p>Delivery Details</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>

        <div class="information">
            <h4>FAQ</h4>
            <p>Account</p>
            <p>Manage Deliveries</p>
            <p>Orders</p>
            <p>Payments</p>
        </div>

        <div class="information">
            <h4>Resources</h4>
            <p>Free eBooks</p>
            <p>Development Tutorial</p>
            <p>How to - Blog</p>
            <p>Youtube Playlist</p>
        </div>

    </section>

    <div>
        <p>Crudzaso.com © 2025, All Rights Reserved</p>
    </div>

    <div class="payment-method">
        <img src="./img/footer-payment-method/1.png" alt="">
        <img src="./img/footer-payment-method/2.png" alt="">
        <img src="./img/footer-payment-method/3.png" alt="">
        <img src="./img/footer-payment-method/4.png" alt="">
        <img src="./img/footer-payment-method/5.png" alt="">
        <img src="./img/footer-payment-method/6.png" alt="">
    </div>

</footer>

</body>
</html>